# MyBatis

./: pom.xml
src/main/java/com/lk/: DBUtils.java  User.java  UserMapper.java
src/main/java/com/lk/annotation/: DBUtils.java  User.java  UserMapper.java
src/main/java/com/lk/mapper/: DBUtils.java  Order.java  OrderMapper.java  User.java  UserMapper.java
src/main/java/com/lk/spring_mybatis/dao/: Order.java  OrderMapper.java  User.java  UserMapper.java
src/main/java/com/lk/spring_mybatis/service/: UserService.java  UserServiceImpl.java
src/main/java/com/lk/utill/: Test.java  ThreadLocalUtil.java
src/main/java/com/lk/xml/: DBUtils.java  User.java  UserMapper.java
src/main/resoures/: log4j.properties
src/main/resoures/spring_mybatis/mapper/: orderMapper.xml  userMapper.xml
src/main/resoures/xml/: userMapper.xml
src/test/java/com/lk/annotation/: AnnotationTest.java
src/test/java/com/lk/mapper/: MapperTest.java
src/test/java/com/lk/spring_mybatis/: SpringMyBatisTest.java
src/test/java/com/lk/xml/: XmlTest.java
